{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "agent": "orchestrator",
  "permissions": {
    "allow": [
      "Read(//**)",
      "Glob(//**)",
      "Grep(//**)",
      "Write(.actio/**)",
      "Edit(.actio/**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git grep:*)",
      "Bash(git add:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(date:*)",
      "Bash(node .actio/bin/sync-gates.mjs:*)",
      "Bash(node .actio/bin/utilisation-check.mjs:*)",
      "Bash(mkdir:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npx playwright:*)",
      "Bash(npx tsc:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(supabase db lint:*)",
      "Bash(supabase db diff:*)",
      "Bash(supabase test db:*)",
      "Bash(supabase status:*)",
      "Bash(supabase start:*)",
      "Bash(supabase stop:*)",
      "Bash(supabase gen types:*)",
      "Bash(supabase functions serve:*)",
      "Bash(supabase migration list:*)",
      "Bash(psql -c EXPLAIN:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git tag:*)",
      "Bash(gh pr:*)",
      "Bash(gh release:*)",
      "Bash(vercel:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase branches:*)",
      "Bash(supabase functions deploy:*)",
      "Bash(supabase secrets:*)",
      "Bash(supabase link:*)",
      "Bash(npm publish:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(rm -rf:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/secrets/**)",
      "Bash(supabase db push --linked:*)",
      "Bash(supabase secrets set:*)"
    ]
  },
  "env": {
    "ACTIO_RUNS_DIR": ".actio/runs"
  }
}
